<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure cum ratione alias, nihil necessitatibus incidunt aperiam, porro impedit autem eveniet dolores quod, esse consectetur error expedita debitis officiis in atque! Officiis eligendi, corrupti incidunt quaerat dignissimos praesentium minus architecto?</p> -->

    <!-- <input type="text" spellcheck="true"> -->

    <!-- <p contenteditable="" spellcheck="true">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta error veniam necessitatibus aliquam voluptas consequuntur, minima ut nesciunt quo perspiciatis? Impedit eaque, itaque dicta laudantium ipsum maxime voluptatibus quaerat vel veritatis laboriosam consectetur cumque, quibusdam unde fugit delectus accusamus.</p> -->

    <!-- <div tabindex="3"> gooooooogle.com</div>
    <div tabindex="2"> adidas.com</div>
    <div tabindex="1">Puma.com </div> -->

    <!-- <p title="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio commodi repellendus accusantium, cum velit quidem animi eligendi itaque rerum? Fugit hic laborum alias deleniti accusamus, amet veniam, facere esse sapiente explicabo totam debitis blanditiis nisi voluptatum. Aperiam vitae amet enim.</p> -->
    <!-- <p hidden>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat vitae nobis amet, adipisci vero beatae hic mollitia quia, aperiam eum aut. Ex nobis, non, sapiente laborum quis omnis alias magni explicabo dignissimos quisquam officiis iste cumque, reiciendis dolor et neque!</p> -->
    <!-- <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad non debitis obcaecati! Facilis quam expedita accusamus sapiente delectus nulla, esse voluptatum eius. Dignissimos iste, recusandae, aperiam dolorem debitis nisi est ex qui error nihil itaque eveniet commodi laborum! Velit, totam.</p> -->
</body>
</html>